{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "darwin",
  "version": "0.1.0",
  "description": "Official skills for Darwin Search, Act, and API integrations.",
  "author": {
    "name": "Darwin",
    "email": "hello@darwin.so",
    "url": "https://darwin.so"
  },
  "homepage": "https://darwin.so/docs",
  "keywords": ["agentic-web", "search", "act", "mcp", "ai-agents"]
}
